# Set prefix to Home key
unbind C-b  # Remove the default prefix (Ctrl-b)
unbind Home  # Remove the default prefix (Ctrl-b)
set-option -g prefix Home  # Set Home as the new prefix
set-option -g prefix2 C-b  # Set Ctrl-a as a secondary prefix
bind Home send-prefix  # Allow sending the prefix inside nested tmux sessions
bind C-b send-prefix -2 # Allow sending the secondary prefix inside nested tmux sessions
# Enable mouse support
set -g mouse on

# Enable 256-color mode and true color
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

# Split panes (h = vertical, v = horizontal)
bind - split-window -h
bind v split-window -v

# Pane navigation (Home + Arrow Keys)
bind -r Up select-pane -U
bind -r Down select-pane -D
bind -r Left select-pane -L
bind -r Right select-pane -R

# Pane resizing (Home + Shift + Arrows)
bind -r S-Up resize-pane -U
bind -r S-Down resize-pane -D
bind -r S-Left resize-pane -L
bind -r S-Right resize-pane -R

# Vim-style pane resizing
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

bind-key g select-layout tiled

# Window management
bind c new-window  # Create new window
bind x kill-pane   # Close pane
bind w choose-tree # Show session & windows tree
bind & kill-window # Kill current window
bind Space next-window # Switch to next window

# Copy mode (vim-style)
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel

set -g @minimal-tmux-indicator-str "●"
set -g @minimal-tmux-bg "red"
set -g @minimal-tmux-status "top"

set -g renumber-windows on   
set -g base-index 1 
set -g pane-base-index 1    

# Load TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-urlview' # open urls in terminal

set -g @tmux_navigator_no_mappings false  # Ensure default mappings are enabled
set -g @urlview-key 'o'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g pane-border-format '#{pane_current_path}'
set -g pane-border-lines heavy
set -g pane-border-status top



# Fix for macOS (if needed)
set -g focus-events on


# Initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'

